# RepositorySeeder

./: .gitmodules  README.md  RELEASES.md  copy-scripts-to-tools.cmd  seed-repository.cake  seed-repository.cmd  seeder.cmd
Scripts/: build-cake-helpers.cake  nuspec-helpers.cake  project-helpers.cake  repository-helpers.cake  repository-helpers.cake.bak  seed-repository_1.0.cake  solution-helpers.cake  template-helpers.cake
Template/: README.md  README.md.template  RELEASES.md  RELEASES.md.template  Run.cake  build.cake.template
Template/Source/: Project.csproj.template  README.md  Sample.nuspec  Solution.template
Template/Source/Solution.16/: CodeMaid.config  Solution.16.ruleset  Solution.16.sln
Template/Source/Solution.16/Project.Framework.4.7.1/: Class1.cs  Project.Framework.4.7.1.csproj
Template/Source/Solution.16/Project.Framework.4.7.1/Properties/: AssemblyInfo.cs
Template/Source/Solution.16/Project.Framework.4.7.2/: Project.Framework.4.7.2.csproj
Template/Source/Solution.16/Project.Framework.4.7.2.Wpf/: Project.Framework.4.7.2.Wpf.csproj
Template/Source/Solution.16/Project.Framework.4.7.2.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Template/Source/Solution.16/Project.Framework.4.7.2/Properties/: AssemblyInfo.cs
Template/Source/Solution.16/Project.Framework.4.8/: Project.Framework.4.8.csproj
Template/Source/Solution.16/Project.Framework.4.8/Properties/: AssemblyInfo.cs
Template/Source/Solution.16/Project.NetStandard.2.0/: Project.NetStandard.2.0.csproj
Tools/: clone-global-settings.cmd  clone-resources.cmd
(+3 files in other folders)
